Format: 1.8
Date: Tue, 06 May 2025 15:11:23 -0300
Source: aquario
Binary: python3-aquario
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: low
Maintainer: None <None>
Changed-By: None <None>
Description:
 python3-aquario - Aquário animado que roda no terminal
Changes:
 aquario (1.0.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.10.1
Checksums-Sha1:
 05c5ddea24fee7c1b647aaaf4484843561a0bc1b 7155 aquario_1.0.0-1_amd64.buildinfo
 ec84cf42284c14ed9e76e199f84f6b22422bec3e 3692 python3-aquario_1.0.0-1_all.deb
Checksums-Sha256:
 e0decb642c2ce145a9bac40e49287a98dc45f433cf31e73513b2c4b6e838fc5b 7155 aquario_1.0.0-1_amd64.buildinfo
 ee0cb757609184ed3c3b0531b5c6b7e562e25c0e26412ad5b8d5f6ca3f2cb42b 3692 python3-aquario_1.0.0-1_all.deb
Files:
 80d2a072b8426689a7bae572a8f6ef2f 7155 python optional aquario_1.0.0-1_amd64.buildinfo
 c280f9d7e08125fdc2e0ad355abcc4e6 3692 python optional python3-aquario_1.0.0-1_all.deb
