Format: 1.8
Date: Tue, 06 May 2025 15:33:23 -0300
Source: aquario
Binary: python3-aquario
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: low
Maintainer: None <None>
Changed-By: None <None>
Description:
 python3-aquario - Aquário animado que roda no terminal
Changes:
 aquario (1.0.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.10.1
Checksums-Sha1:
 3503cf5eb6e1f758deab9c960b5b5c0dd96cf76e 7155 aquario_1.0.0-1_amd64.buildinfo
 5ff4d97a7b206ed3f00d31e60d7c8b46158445d8 3692 python3-aquario_1.0.0-1_all.deb
Checksums-Sha256:
 94c076f271f04fbb3736bc989807e327e72c89fc16143ac08cce02395e5a79bb 7155 aquario_1.0.0-1_amd64.buildinfo
 1a1f28516195b9a74948c9e69bfface48e7abba3c354e0527336db1ded1a2d69 3692 python3-aquario_1.0.0-1_all.deb
Files:
 aa4d12c62f5c4fb3df46e27c43e90b9d 7155 python optional aquario_1.0.0-1_amd64.buildinfo
 2f39bb71835a0360a0a7bccba124ced7 3692 python optional python3-aquario_1.0.0-1_all.deb
